<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="28.0" prefHeight="58.0" prefWidth="376.0" text="Welcome " textFill="#8a78ae">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
