<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="353.0" prefWidth="469.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="javafx_properties.PropertiesController">
   <children>
      <Button layoutX="67.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonCLick" prefHeight="47.0" prefWidth="133.0" text="+" />
      <Label fx:id="myLabel" layoutX="111.0" layoutY="191.0" prefHeight="71.0" prefWidth="246.0" text="Label" />
      <Button layoutX="275.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonOneCLick" prefHeight="47.0" prefWidth="134.0" text="-" />
      <ProgressBar fx:id="pb" layoutX="34.0" layoutY="168.0" prefHeight="18.0" prefWidth="398.0" progress="0.0" />
      <ProgressIndicator fx:id="pi" layoutX="91.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="300.0" progress="0.3" />
   </children>
</AnchorPane>
