<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="307.0" prefWidth="517.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="treeView.TreeController">
   <children>
      <TreeView fx:id="treeView" layoutX="159.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
