<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>
<?import java.lang.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combo.TestComboBoxController">
   <children>
      <ComboBox fx:id="mycombobox" layoutX="225.0" layoutY="250.0" onAction="#comboChanged" prefWidth="150.0" promptText="Choose Fruit" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="First Item"/>
               <String fx:value="Second Item"/>
               <String fx:value="Third Item"/>
               <String fx:value="Fourth Item"/>
               <String fx:value="Fifth Item"/>
               <String fx:value="Sixth Item"/>


            </FXCollections>
         </items>
      </ComboBox>
      <Label fx:id="myLabel" layoutX="217.0" layoutY="70.0" prefHeight="129.0" prefWidth="166.0" />
      <Button fx:id="btn1" layoutX="274.0" layoutY="314.0" mnemonicParsing="false" onAction="#buttonCombo" text="Add Items" />
   </children>
</AnchorPane>
